<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a{
            padding: 6px 8px 6px 8px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover{
            color: #f1f1f1;
        }

        .main{
            margin-left: 160px;
            padding: 0px 10px;
        }

        .home .home-content {
            margin-left: 20px;
        }
        
    </style>
    <meta charset="utf-8">
    <title>{% block title %}LIMPA-BEM{% endblock %}</title>
</head>
<body>
    <div class="sidenav">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'listar_clientes' %}">Clientes</a>
        <a href="{% url 'listar_servicos' %}">Serviços</a>
        <a href="{% url 'listar_funcionarios' %}">Funcionários</a>
        <a href="{% url 'listar_atendimentos' %}">Atendimentos</a>
    </div>

    <div id="content", name="content", class="main">
            {% block content %}
            {% endblock %}
    </div>
    <footer>
        <p>&copy; 2023 - LIMPA-BEM</p>
    </footer>
</body>
</html>